server.port=8080
spring.datasource.platform=postgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://172.17.5.20:5432/dbaccurate_marketing?socketTimeout=5&loginTimeout=5
spring.datasource.username=dev_zhaopin
spring.datasource.password=zhaopin123
spring.datasource.driver-class-name=org.postgresql.Driver 

#数据库配置
#初始化连接大小
spring.druid.initial-size= 8
#最小空闲连接数
spring.druid.min-idle= 5
#最大连接数
spring.druid.max-active= 10
#查询超时时间
spring.druid.query-timeout= 6000
#事务查询超时时间
spring.druid.transaction-query-timeout= 6000
#关闭空闲连接超时时间
spring.druid.remove-abandoned-timeout= 1800
spring.druid.filters= stat,config

mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:mapper/*.xml
