server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.5.20:5432/dbaccurate_marketing?socketTimeout=5&loginTimeout=5
spring.datasource.username=dev_zhaopin
spring.datasource.password=zhaopin123
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml